language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: bryceahill@gmail.com
  api_key:
    secure: AKMEQN+oUnTivqEi/TTlf69ygwqNPPbYjY5Ph6ZiSs28imNBF+TS4RdJJ0npCjh1Zfe2/jWc8yVBxa8dxb5XZLIY9Zwq1msOnZPXq2CWIL0RxcGqtrLrpf5++MHDUxKvkl3tFl8mcjsMn7/GC2WrkvvjMYkJV6xr5Gk2p4vGZPE=
  on:
    tags: true
    all_branches: true
    repo: brycehill/ns-upload
