language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: bryceahill@gmail.com
  api_key:
    secure: ShtjZWRMsjHy3LvsNHwdM0QFGm0Dm220LIe8I8j+NQSeBa7DRLq1uecT8jSl+Ihy35PJhYEUxvuB5Y164TE1fJX7GyLZdLurIBm/kuA7KWdg217slJxvUKv2j/JZIc1LEDpcsqkF1zEioGl5KGKFwwAjpOY8FcUWgPQSlJupg+I=
  on:
    tags: true
    all_branches: true
    repo: brycehill/ns-upload
